{
  "name": "moritz-sauer-13/silverstripe-cms-theme",
  "description": "CMS Theme",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "theme"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Ryan Potter",
      "homepage": "http://ryanpotter.co.nz/",
      "role": "Developer"
    }
  ],
  "require": {
    "silverstripe/framework": "^5",
    "silverstripe/admin": "^2",
    "silverstripe/siteconfig": "^5"
  },
  "support": {
    "issues": "https://github.com/moritz-sauer-13/silverstripe-cms-theme/issues"
  },
  "extra": {
    "installer-name": "silverstripe-cms-theme",
    "expose": [
      "dist"
    ]
  }
}
